<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="7C8A7DFA-DB19-4648-BE62-85D2D8ACD1F6" Version="1.0.4" Language="en-US" Publisher="March.XZY" />
        <DisplayName>StockWatcher</DisplayName>
        <Description xml:space="preserve">Stock Monitoring Assistant,Code by day, trade by tick.
Pros watch the bull market closely.</Description>
        <License>Resources\License.txt</License>
        <ReleaseNotes>Resources\ReleaseNotes.html</ReleaseNotes>
        <Icon>Resources\StockTicker.ico</Icon>
        <PreviewImage>Resources\PreviewImg1.png</PreviewImage>
        <Tags>Stock,StockMonitor</Tags>
        <!-- VS 版本支持 -->
        <SupportedProducts>
            <VisualStudio Version="16.0">
                <Edition>Community</Edition>
                <Edition>Professional</Edition>
                <Edition>Enterprise</Edition>
            </VisualStudio>
            <VisualStudio Version="17.0">
                <Edition>Community</Edition>
                <Edition>Professional</Edition>
                <Edition>Enterprise</Edition>
            </VisualStudio>
        </SupportedProducts>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
